# https://onlinelibrary.wiley.com/library-info/resources/text-and-datamining
WILEY_API_KEY=8537be82-4eee-450e-96ab-ea2696f5009b
# https://dev.springernature.com/#api
SPRINGER_API_KEY=eb7c5c413b529c2820b3e96be8d18431
# https://support.nlm.nih.gov/knowledgebase/article/KA-05317/en-us
PUBMED_API_KEY=415e208f01aaf9b58fc7d5a20a7a110edf09
